# bluetoothchat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/phenix/bluetoothchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phenix/bluetoothchat/: App.kt  BaseActivity.kt  BluetoothListAdapter.kt  ChatActivity.kt  LauncherActivity.kt  MainActivity.kt  RoutingActivity.kt
app/src/main/java/com/phenix/bluetoothchat/adapter/: BluetoothListAdapter.kt
app/src/main/res/drawable/: ic_audio.xml  ic_bluetooth.xml  ic_desktop.xml  ic_headphones.xml  ic_headset.xml  ic_info.xml  ic_laptop.xml  ic_more.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_bluetooth_control.xml  item_bluetooth_device.xml  item_bluetooth_device_discovery.xml  item_bluetooth_device_paired.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/phenix/bluetoothchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
