[versions]
# config
compileSdk = "34"
minSdk = "23"
targetSdk = "34"
# plugins
androidGradlePlugin = "8.5.0"
# libs
activityCompose = "1.9.0"
coreKtx = "1.13.1"
constraintlayoutCompose = "1.0.1"
espressoCore = "3.6.1"
hilt = "2.50"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"
kotlinxCoroutines = "1.9.0-RC"
legacySupportV4 = "1.0.0"
lifecycle = "2.8.2"
navigation = "2.7.7"
navigationCompose = "2.7.7"
percentlayout = "1.0.0"
playServicesWearable = "18.2.0"
recyclerview = "1.3.2"
timber = "5.0.1"
wearToolingPreview = "1.0.0"
wearCompose = "1.3.1"
androidxComposeBom = "2024.06.00"
coreSplashscreen = "1.0.1"
coreGoogleShortcuts = "1.1.0"
googleMaterial = "1.12.0"
constraintlayout = "2.1.4"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-compiler = { module = "org.jetbrains.kotlin:kotlin-compose-compiler-plugin-embeddable", version.ref = "kotlin" }
# compose-bom
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-animation-core = { module = "androidx.compose.animation:animation-core" }
compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material-ripple = { module = "androidx.compose.material:material-ripple" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-runtime-rxjava2 = { module = "androidx.compose.runtime:runtime-rxjava2" }
compose-runtime-rxjava3 = { module = "androidx.compose.runtime:runtime-rxjava3" }
compose-runtime-saveable = { module = "androidx.compose.runtime:runtime-saveable" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-geometry = { module = "androidx.compose.ui:ui-geometry" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-test = { module = "androidx.compose.ui:ui-test" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-text = { module = "androidx.compose.ui:ui-text" }
compose-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-data = { module = "androidx.compose.ui:ui-tooling-data" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-unit = { module = "androidx.compose.ui:ui-unit" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }

# androidx
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
core-google-shortcuts = { module = "androidx.core:core-google-shortcuts", version.ref = "coreGoogleShortcuts" }
google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout"}
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
percentlayout = { module = "androidx.percentlayout:percentlayout", version.ref = "percentlayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "playServicesWearable" }
wear-tooling-preview = { module = "androidx.wear:wear-tooling-preview", version.ref = "wearToolingPreview" }
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wearCompose" }
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "wearCompose" }
wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wearCompose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

[bundles]
compose = [
    "compose-animation",
    "compose-animation-core",
    "compose-animation-graphics",
    "compose-foundation",
    "compose-foundation-layout",
    "compose-material",
    "compose-material-icons-core",
    "compose-material-icons-extended",
    "compose-material-ripple",
    "compose-material3",
    "compose-material3-window-size",
    "compose-runtime",
    "compose-runtime-livedata",
    "compose-runtime-rxjava2",
    "compose-runtime-rxjava3",
    "compose-runtime-saveable",
    "compose-ui",
    "compose-ui-geometry",
    "compose-ui-graphics",
    "compose-ui-text",
    "compose-ui-text-google-fonts",
    "compose-ui-tooling",
    "compose-ui-tooling-data",
    "compose-ui-tooling-preview",
    "compose-ui-unit",
    "compose-ui-util",
    "compose-ui-viewbinding"
]

kotlinx-coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]

wear-compose = [
    "compose-ui-tooling",
    "compose-ui-tooling-data",
    "compose-ui-tooling-preview",
    "wear-tooling-preview",
    "wear-compose-foundation",
    "wear-compose-material",
    "wear-compose-navigation",
]

test-compose = [
    "compose-ui-test",
    "compose-ui-test-junit4",
    "compose-ui-test-manifest",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
